VITE_GROK_API_KEY=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
VITE_GOOGLE_CLIENT_ID=139933869237-7f58k9lpbv6m7fj5rmt9qdukiop13mot.apps.googleusercontent.com
VITE_API_BASE_URL=https://api.groq.com/openai/v1/chat/completions